<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;

            padding: 10px;
            /* margin: 10px; */
           
        }
        ul li{
            list-style-type: none;
            /* border: 1px solid black; */
            margin: 10px;
        }
        p{
            font-size: 100px;
        }
        main{
            
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
       /* main nav ul li{
            list-style-type: none;
            border: 1px solid black;
            margin: 40px;
            padding: 30px;
        } */
    
        p{
            font-size: 100px;
        }
        div{
            width: 100%;
            display: flex;
            justify-content: center;

        }
        .menu{
            border: 1px solid black;
            width: 40%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        } 

        input{
            /* margin: 50px; */
            width: 500px;
            border-radius: 25px;
            padding-left: 38px;
            padding-right: 60px;
            height: 42px;
            border: none;
            outline: none;
            box-shadow: 1px 1px 2px 1px rgb(184, 184, 184);
            /* background-color: rgb(237, 235, 235); */
        }
        .input-bar{
            /* border: 1px solid black; */
            position: relative;
            width: 500px;
            height: 45px;
            margin: 30px;
        }
        .input-bar #search{
            position: absolute;
            top: 10px;
            left: 10px;
            /* right: 500px; */
        }

        #mic,#lens{
            position: absolute;
            top: 10px;
        }
        #mic{
            right: 40px;
        }
        #lens{
            right: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Gmail</li>
            <li>Images</li>
            <li>Profile</li>
        </ul>
    </nav>
    <main>
        <p>Google</p>
        <div class="input-bar">
            <img id="search" src="search-893.png" alt=""  height="25">
            <input type="text" name="" id="">
            <img id="mic" src="png-transparent-google-mic-logo-icon.png" height="25" alt="">
            <img id="lens" src="google-lens.png" alt="" height="25">
        </div>
        
        <div>
            <ul class="menu">
                <li>You</li>
                <li>Tube</li>
                <li>Insta</li>
                <li>Gram</li>
                <li>snap</li>
                <li>Chat</li>
            </ul>
        </div>
    </main>
</body>
</html>